/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_I {
            bindings = <&kp CAPSLOCK>;
            key-positions = <15 16>;
        };

        combo_SHIFT {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <13 14>;
        };

        combo_CTRL {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <13 16>;
        };

        combo_ALT {
            bindings = <&sk LEFT_ALT>;
            key-positions = <13 28>;
        };

        combo_WIN {
            bindings = <&kp LEFT_GUI>;
            key-positions = <13 17>;
        };

        combo_BACKSPACE {
            bindings = <&kp DELETE>;
            key-positions = <25 28>;
        };

        combo_COMMA {
            bindings = <&kp COMMA>;
            key-positions = <27 28>;
        };

        combo_PERIOD {
            bindings = <&kp PERIOD>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        alt_ctrl: alt_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_CTRL";
            bindings =
                <&sk>,
                <&sk>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W                     &kp E          &kp R        &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S                     &kp D          &kp F        &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X                     &kp C          &kp V        &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &alt_ctrl LEFT_ALT RCTRL  &kp BACKSPACE  &lt 1 SPACE    &kp RET  &mo 0   &kp RALT
            >;
        };

        Base_1 {
            bindings = <
&none     &kp P    &kp O      &kp I    &kp U   &kp Y    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp SEMI    &kp L      &kp K    &kp J   &kp H    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp FSLH  &kp DOT  &kp COMMA    &kp M   &kp N    &trans  &trans  &trans  &trans  &trans  &trans
                              &bt 0  &kp TAB  &trans    &trans  &trans  &trans
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none    &kp PAGE_UP  &kp HOME    &kp UP    &kp END   &none      &kp N6    &kp N7    &kp N8     &kp N9  &kp N0  &kp BSPC
&none  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT   &to 0    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans    &trans
&none          &none     &none     &none      &none   &none      &trans    &trans    &trans     &trans  &trans    &trans
                                  &trans     &trans  &trans     &kp RET    &trans  &kp RALT
            >;
        };

        Numbers {
            bindings = <
&none   &none  &kp N7        &kp N8        &kp N9   &none    &trans  &trans  &trans  &trans  &trans  &trans
&none   &none  &kp N4        &kp N5        &kp N6   &to 0    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp N0  &kp N1  &kp NUMBER_2  &kp NUMBER_3   &none    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        FN_keys {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp F5   &kp F6   &kp F7   &kp F8   &to 0    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp F1   &kp F2   &kp F3   &kp F4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
